<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.31">
  <gamebinpath enabled="no">C:\Steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\dubois\appdata\local\microsoft\visualstudio\15.0_9e76f867\extensions\saeajcov.d2n</installpath>
  <outputpath>C:\Users\Dubois\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>yes</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>