<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54eac39e-4fda-4590-8c16-509e7aa66e12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Commons</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractSEClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelimitedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorUtils.cs" />
  </ItemGroup>
</Project>