<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57ee037e-566a-4498-a014-5394b75199b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AbstractMasterSlaveInterComm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractMasterSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractSlaveSystem.cs" />
  </ItemGroup>
</Project>