<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a63ecb3a-eb66-428f-9371-09e22b1224b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Abstract_Automatic_Mining_System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractAMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractAMSParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AMSPhase.cs" />
  </ItemGroup>
</Project>